alice.credits = 200
bill.credits = 200

alice.password = 12345
bill.password = 23456
client0.password = 12345
client0.credits = 200
client1.password = 12345
client1.credits = 200
client2.password = 12345
client2.credits = 200
